<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namorada Virtual Chat</title>
  <link rel="stylesheet" href="css/index.css">
  <script type="importmap">
    {
      "imports": {
        "@google/generative-ai": "https://esm.run/@google/generative-ai"
      }
    }
  </script>
</head>
<body>
  <h1 id="titulo">Pedro Henrique Baron Goettems</h1>
  <div class="chat-container">
    <!-- Cabeçalho do chat -->
    <div class="header">
      <div class="header-left">
        <img src="img/2.png" alt="Foto de Perfil" class="profile-pic">
        <div class="header-text">
          <span class="title">Namorada</span>
          <span class="status">online</span>
        </div>
      </div>
      <span class="menu-icon">⋮</span>
    </div>
    <!-- Área de mensagens -->
    <div class="chat-log" id="chat-log"></div>
    <!-- Container de entrada de mensagem -->
    <div class="input-container">
      <input type="text" id="user-input" placeholder="Digite sua mensagem...">
      <button id="send-button">➤</button>
    </div>
  </div>
  
  <script type="module" src="js/server.js"></script>
</body>
</html>
