#titulo{
    text-align: center;
    font-size: 30px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .chat-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 400px;
    max-width: 100%;
    padding: 20px;
  }
  .chat-log {
    overflow-y: auto;
    max-height: 300px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  .message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    max-width: 70%;
  }
  .user {
    background-color: #f0f0f0;
    align-self: flex-end;
  }
  .model {
    background-color: #e2f3f5;
    align-self: flex-start;
  }
  .input-container {
    display: flex;
    margin-top: 10px;
  }
  .input-container input[type=text] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  .input-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
  }
  .input-container button:hover {
    background-color: #0056b3;
  }